# Material definition for material_0Material

name material_0Material
description Slingpurse_elv1b material
ambientColor 1.0 1.0 1.0
diffuseColor 1.0 1.0 1.0
specularColor 1.0 1.0 1.0
shininess 0.0
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture pursetex8.png
normalmapTexture pursetex8normals.png
normalmapIntensity 1.0

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_leather.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
